
<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <title>Webpack App</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
  <link rel="shortcut icon" href="./src/favicon.ico" mce_href="./SRC/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="/dist/main.css">
  <link href="http://cdn.bootcss.com/highlight.js/8.0/styles/monokai_sublime.min.css" rel="stylesheet">  

  <link rel="stylesheet" href="" src="./pub/webuploader/webuploader.css">
  <script rel="stylesheet" href="" src="./src/js/jquery-1.11.1.min.js"></script>
</head>
<body>
  <div id="app">
  </div>
<script src="http://cdn.bootcss.com/highlight.js/8.0/highlight.min.js"></script>  
    <script type="text/javascript" src="/dist/vendors.js"></script>
    <script type="text/javascript" src="/dist/main.js"></script>
</body>
  </html>

 
  <script rel="stylesheet" href="" src="./src/js/common.js"></script>
