{
  "name": "smartcloud",
  "version": "0.0.1",
  "description": "A base vue project with webpack",
  "main": "index.js",
  "scripts": {
    "init": "webpack   --progress --config webpack.dev.config.js",
    "dev": "webpack-dev-server --inline --hot --compress --history-api-fallback --config webpack.dev.config.js",
    "build": "webpack --progress --hide-modules --config webpack.prod.config.js"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "iSAM",
  "license": "MIT",
  "dependencies": {
    "babel-polyfill": "^6.13.0",
    "vue": "^2.0.3",
    "vue-animated-list": "^1.0.2",
    "vue-lazyload": "^0.8.2",
    "vue-msgbox": "^0.2.11",
    "vue-popup": "^0.1.8",
    "vue-resource": "^0.9.3",
    "vue-router": "^2.0.0",
    "vuex": "^1.0.0-rc.2"
  },
  "devDependencies": {
    "autoprefixer": "^6.3.6",
    "babel-core": "^6.0.0",
    "babel-loader": "^6.0.0",
    "babel-plugin-transform-runtime": "^6.0.0",
    "babel-preset-es2015": "^6.0.0",
    "babel-preset-stage-2": "^6.0.0",
    "babel-runtime": "^6.0.0",
    "babili": "0.0.4",
    "babili-webpack-plugin": "0.0.2",
    "connect-history-api-fallback": "^1.1.0",
    "css-loader": "^0.23.0",
    "cssnext": "^1.8.4",
    "eslint": "^2.10.2",
    "eslint-config-standard": "^5.1.0",
    "eslint-friendly-formatter": "^2.0.5",
    "eslint-loader": "^1.3.0",
    "eslint-plugin-html": "^1.3.0",
    "eslint-plugin-promise": "^1.0.8",
    "eslint-plugin-standard": "^1.3.2",
    "eventsource-polyfill": "^0.9.6",
    "express": "^4.13.4",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.8.4",
    "function-bind": "^1.0.2",
    "highlight": "^0.2.4",
    "highlight.js": "^9.4.0",
    "html-webpack-plugin": "^2.8.1",
    "http-proxy-middleware": "^0.12.0",
    "json-loader": "^0.5.4",
    "marked": "^0.3.6",
    "multer": "^1.2.0",
    "node-bourbon": "^4.2.8",
    "node-sass": "^3.7.0",
    "optimize-css-assets-webpack-plugin": "^1.3.0",
    "ora": "^0.2.0",
    "postcss-scss": "^0.1.8",
    "postcss-url": "^5.1.2",
    "precss": "^1.4.0",
    "radon-ui": "^0.5.3",
    "resolve-url-loader": "^1.4.3",
    "shelljs": "^0.6.0",
    "url-loader": "^0.5.7",
    "vue-hot-reload-api": "^1.2.0",
    "vue-html-loader": "^1.2.0",
    "vue-loader": "^10.0.0",
    "vue-style-loader": "^1.0.0",
    "vue-template-compiler": "^2.1.3",
    "webpack": "^1.13.1",
    "webpack-dev-middleware": "^1.4.0",
    "webpack-hot-middleware": "^2.6.0",
    "webpack-merge": "^0.8.3",
    "webpack-sources": "^0.1.2"
  },
  "bugs": {
    "url": ""
  },
  "homepage": ""
}
